# webapi-with-db-integration-tests

./: .editorconfig  README.md  WebApiWithIntegrationTests.sln
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: UsersController.cs
src/WebApi/DataAccess/: AppDbContext.cs
src/WebApi/DataAccess/Entities/: User.cs
src/WebApi/DataAccess/Migrations/: 20210411190601_init.Designer.cs  20210411190601_init.cs  AppDbContextModelSnapshot.cs
src/WebApi/DataAccess/Seed/: seed-db.sql
src/WebApi/Extensions/: IWebHostEnvironmentExtensions.cs
src/WebApi/Helpers/: AppHelpers.cs
src/WebApi/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj  appsettings.IntegrationTest.json
tests/IntegrationTests/Fixtures/: CustomWebAppFactory.cs  DbSeededWebAppFactory.cs  ReadOnlyDbSeededWebAppFactory.cs
tests/IntegrationTests/Fixtures/Collections/: ReadOnlyDbSeededCollectionWebAppFactory.cs
tests/IntegrationTests/HttpRestApi/V1/Modificaton/: UserControllerModificationTests.cs
tests/IntegrationTests/HttpRestApi/V1/ReadOnly/: UserControllerReadOnlyTests.cs
